# TerranovaLib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/de/mcterranova/terranovaLib/: TerranovaLib.java
src/main/java/de/mcterranova/terranovaLib/InventoryUtil/: ItemTransfer.java
src/main/java/de/mcterranova/terranovaLib/commands/: AbstractCommand.java  CachedSupplier.java  CachedUUIDPlaceholder.java  CommandAnnotation.java  DomainCommandResolver.java  DomainTabCompletionResolver.java  PlayerAwarePlaceholder.java
src/main/java/de/mcterranova/terranovaLib/database/: UniqueTimestampGenerator.java
src/main/java/de/mcterranova/terranovaLib/optimization/: CachedSupplier.java
src/main/java/de/mcterranova/terranovaLib/persistentData/: terraDataType.java
src/main/java/de/mcterranova/terranovaLib/persistentData/DataTypes/: InstantDataType.java  UUIDDataType.java
src/main/java/de/mcterranova/terranovaLib/roseGUI/: RoseGUI.java  RoseGUIListener.java  RoseItem.java  RosePagination.java
src/main/java/de/mcterranova/terranovaLib/roseGUI/listener/: RoseCraftListener.java
src/main/java/de/mcterranova/terranovaLib/silver/: Silver.java
src/main/java/de/mcterranova/terranovaLib/utils/: BiomeUtil.java  Chat.java  YMLHandler.java
src/main/java/de/mcterranova/terranovaLib/violetData/: violetDataType.java  violetSerialization.java
src/main/java/de/mcterranova/terranovaLib/violetData/DataTypes/: InstantDataType.java  UUIDDataType.java
src/main/java/de/mcterranova/terranovaLib/violetPDC/: DataType.java  violetDataType.java
src/main/java/de/mcterranova/terranovaLib/violetPDC/DataTypes/: InstantDataType.java  UUIDDataType.java
src/main/resources/: config.yml  plugin.yml
