import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "io.papermc.paperweight.userdev" version "1.7.2"
    id("xyz.jpenilla.run-paper") version "2.3.0"
    id 'maven-publish'
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"

}

group = 'de.mcterranova'
version = '0.6.7'
description = 'Lib for TerraNova Server.'

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 21 on systems that only have JDK 11 installed for example.
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Oraxen"
        url = "https://repo.oraxen.com/releases"
    }
    maven {
        name = "Paperweight"
        url "https://plugins.gradle.org/m2/"
    }
}

paperweight {
    reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
    //Spigot Mappins
    //reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()
}


dependencies {
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
    compileOnly("io.th0rgal:oraxen:1.181.0")
    implementation("com.influxdb:influxdb-client-java:6.5.0")

}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'de.mcterranova'
            artifactId = 'terranova-lib'
            version = version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TerraNova-Devs/TerranovaLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

shadowJar {
    relocate 'com.influxdb', 'de.mcterranova.terranovaLib.shaded.influx'
    destinationDirectory.set(file("./build/libs"))
    archiveClassifier.set('all')
}

tasks.build {
    dependsOn tasks.shadowJar
}
